{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fIoRgY36KrLK4kJgjjhwK",
      "type": "rectangle",
      "x": 1752.560904255105,
      "y": -65.65450904374171,
      "width": 394.82795223177,
      "height": 198.40600614661804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1887404800,
      "version": 327,
      "versionNonce": 1383746816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9kq3ZCqh9HUe2j12JpzP",
          "type": "arrow"
        }
      ],
      "updated": 1752235621079,
      "link": null,
      "locked": false
    },
    {
      "id": "kOqbf5SS7PU8yzcoYrAZ1",
      "type": "text",
      "x": 1816.9807794116603,
      "y": 9.660073599304042,
      "width": 256.0679016113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1294123776,
      "version": 108,
      "versionNonce": 557812992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752235883295,
      "link": null,
      "locked": false,
      "text": "TASK_SERVICE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK_SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9kq3ZCqh9HUe2j12JpzP",
      "type": "arrow",
      "x": 2147.3888564868735,
      "y": 33.54849402956552,
      "width": 323.4017900189874,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 612770560,
      "version": 133,
      "versionNonce": 400010496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752235858588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.4017900189874,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIoRgY36KrLK4kJgjjhwK",
        "focus": -1.835246379286181e-14,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nF22U4LlQIBsHKhpPgv2q",
      "type": "rectangle",
      "x": 2475.750796659526,
      "y": -63.670448982277236,
      "width": 499.98313548947743,
      "height": 198.40600614661804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1230709504,
      "version": 472,
      "versionNonce": 1188441344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752235857535,
      "link": null,
      "locked": false
    },
    {
      "id": "02HwEzCy2AFs_Y52xrJIh",
      "type": "text",
      "x": 2511.7462389073667,
      "y": 13.628193722234784,
      "width": 416.087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1476313856,
      "version": 231,
      "versionNonce": 776129792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752235881698,
      "link": null,
      "locked": false,
      "text": "FILE_TASK_REPOSITORY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE_TASK_REPOSITORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KnrW0k4AOCRh8R_fg0s8",
      "type": "arrow",
      "x": 2729.6870953616794,
      "y": -69.00455442848518,
      "width": 0,
      "height": 218.86468149947171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1257950464,
      "version": 374,
      "versionNonce": 430293760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752236310472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218.86468149947171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J6beC5XBeGgXXO-ky_lsz",
        "focus": 0.02524410589986845,
        "gap": 1.98406006146746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6beC5XBeGgXXO-ky_lsz",
      "type": "rectangle",
      "x": 2537.2566585649784,
      "y": -484.29118201310746,
      "width": 394.82795223177,
      "height": 198.40600614661804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 348848896,
      "version": 545,
      "versionNonce": 1972372224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZ7Os5Ek9xIgN-KFLH_HV"
        },
        {
          "id": "5KnrW0k4AOCRh8R_fg0s8",
          "type": "arrow"
        }
      ],
      "updated": 1752236307747,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ7Os5Ek9xIgN-KFLH_HV",
      "type": "text",
      "x": 2565.03869193184,
      "y": -407.58817893979847,
      "width": 339.2638854980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 822018816,
      "version": 205,
      "versionNonce": 1085858560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752236301674,
      "link": null,
      "locked": false,
      "text": "ITASK_REPOSITORY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6beC5XBeGgXXO-ky_lsz",
      "originalText": "ITASK_REPOSITORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZwCgd6mvdiAlwERCaSMU",
      "type": "text",
      "x": 2199.5914455113307,
      "y": -27.957367875886007,
      "width": 197.1719512939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 377507072,
      "version": 47,
      "versionNonce": 542264576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752235892275,
      "link": null,
      "locked": false,
      "text": "Depende de",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depende de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqz489XIlhdEMbK8wRNBL",
      "type": "text",
      "x": 2756.550275050963,
      "y": -197.27781242438323,
      "width": 194.3279266357422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1111739648,
      "version": 159,
      "versionNonce": 1265033984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752236312307,
      "link": null,
      "locked": false,
      "text": "Implementa",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fq6fx1jELBAS53dGaRiM",
      "type": "text",
      "x": 1761.0729690357016,
      "y": 171.0820196844545,
      "width": 443.2778046989579,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1655278848,
      "version": 128,
      "versionNonce": 2040212736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752236045997,
      "link": null,
      "locked": false,
      "text": "Orquestra lógica de\ntarefas, mas não sabe\nonde nem como os dados\nsão armazenados.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orquestra lógica de tarefas, mas não sabe onde nem como os dados são armazenados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Yhpyr1I-QiPoz1MUiZN8",
      "type": "text",
      "x": 1767.4398232291724,
      "y": 400.3689385780631,
      "width": 374.9904145909636,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1341123840,
      "version": 154,
      "versionNonce": 1470991616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752236045997,
      "link": null,
      "locked": false,
      "text": "Recebe um\nITaskRepository por\ninjeção de\ndependência.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe um ITaskRepository por injeção de dependência.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GuVKhpz2AWMRgr0sKwtPc",
      "type": "text",
      "x": 2476.6549671573234,
      "y": 192.9066803605814,
      "width": 508.09509480121346,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1594925824,
      "version": 610,
      "versionNonce": 350978816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752236085218,
      "link": null,
      "locked": false,
      "text": "builder.Services.AddSingleton\n<ITaskRepository>(new\nFileTaskRepository(\"tasks.json\n\"));",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builder.Services.AddSingleton<ITaskRepository>(new FileTaskRepository(\"tasks.json\"));",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zBAMlNfgAURgI3qpAoDVd",
      "type": "text",
      "x": 2468.7187269114593,
      "y": 411.78666853558354,
      "width": 508.09509480121346,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 810967808,
      "version": 1009,
      "versionNonce": 1637657856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752236283376,
      "link": null,
      "locked": false,
      "text": "Singleton é para só existir uma\ninstancia de\nFile_task_repository.\nIsso só é feito pois\narmazenamos apenas task. Se\ntivesse mais dados,\ndeveriamos ter um repositorio\npara cada tipo de dado, com\ncaminhos diferentes para cada\njson.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton é para só existir uma instancia de File_task_repository.\nIsso só é feito pois armazenamos apenas task. Se tivesse mais dados, deveriamos ter um repositorio para cada tipo de dado, com caminhos diferentes para cada json.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d8eCU1WGrGi41nyOPGw0S",
      "type": "rectangle",
      "x": 2437.0616254609354,
      "y": -523.9723832424324,
      "width": 573.3933577637263,
      "height": 694.4210215131632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 127968000,
      "version": 132,
      "versionNonce": 226222848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752243045430,
      "link": null,
      "locked": false
    },
    {
      "id": "HdFBSsMKsDp5iECZNmCpR",
      "type": "text",
      "x": 2494.9902983570446,
      "y": -591.4304253322824,
      "width": 451.5838317871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1528335616,
      "version": 100,
      "versionNonce": 793043712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752243060778,
      "link": null,
      "locked": false,
      "text": "Implementação de interface",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementação de interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9wiUbyBndDczw1XiWB0X",
      "type": "rectangle",
      "x": 3338.4280762652456,
      "y": -69.97979896975528,
      "width": 556.9072588529689,
      "height": 220.2877601685077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 95552256,
      "version": 244,
      "versionNonce": 966591232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKU0ShRDbUfq51e03q8Yj"
        },
        {
          "id": "_aDgi-yqqz4XT0pZpCWhl",
          "type": "arrow"
        }
      ],
      "updated": 1752244603107,
      "link": null,
      "locked": false
    },
    {
      "id": "nKU0ShRDbUfq51e03q8Yj",
      "type": "text",
      "x": 3516.7837366365543,
      "y": 17.664081114498572,
      "width": 200.19593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1724878080,
      "version": 152,
      "versionNonce": 359203584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244598764,
      "link": null,
      "locked": false,
      "text": "USER_TASK",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9wiUbyBndDczw1XiWB0X",
      "originalText": "USER_TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwK2NXi8auzQwE3XeG0Sn",
      "type": "rectangle",
      "x": 3342.140791324266,
      "y": -504.36746087507095,
      "width": 556.9072588529689,
      "height": 220.2877601685077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 582225152,
      "version": 245,
      "versionNonce": 787596032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a29z6dC3AcTcWCBGadxaF"
        },
        {
          "id": "_aDgi-yqqz4XT0pZpCWhl",
          "type": "arrow"
        }
      ],
      "updated": 1752244603106,
      "link": null,
      "locked": false
    },
    {
      "id": "a29z6dC3AcTcWCBGadxaF",
      "type": "text",
      "x": 3386.3605035144224,
      "y": -416.7235807908171,
      "width": 468.46783447265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 715812096,
      "version": 182,
      "versionNonce": 1815962368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244597294,
      "link": null,
      "locked": false,
      "text": "USER_TASK_WITH_STATUS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwK2NXi8auzQwE3XeG0Sn",
      "originalText": "USER_TASK_WITH_STATUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aDgi-yqqz4XT0pZpCWhl",
      "type": "arrow",
      "x": 3628.0198508687895,
      "y": -282.8421290202234,
      "width": 0,
      "height": 210.38718667778835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1531200256,
      "version": 55,
      "versionNonce": 297886464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244603107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210.38718667778835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwK2NXi8auzQwE3XeG0Sn",
        "focus": -0.02666666666666481,
        "gap": 1.2375716863398338
      },
      "endBinding": {
        "elementId": "y9wiUbyBndDczw1XiWB0X",
        "focus": 0.04000000000000011,
        "gap": 2.4751433726797814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pt9K1nZetHzWbduhJmyyQ",
      "type": "text",
      "x": 3657.256451733998,
      "y": -206.11268446714757,
      "width": 99.93597412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 845245696,
      "version": 25,
      "versionNonce": 460532992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244611217,
      "link": null,
      "locked": false,
      "text": "Herda",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_JwexyCHfY9sTIlZw8Th",
      "type": "rectangle",
      "x": 3288.9252088116486,
      "y": -550.1576132696484,
      "width": 653.4378503874836,
      "height": 740.0678684312788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 273411328,
      "version": 123,
      "versionNonce": 1233857792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244627551,
      "link": null,
      "locked": false
    },
    {
      "id": "ehGt7q43mlPy37CBXYAgK",
      "type": "text",
      "x": 3406.5927879404458,
      "y": -616.9864843320047,
      "width": 437.9038391113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1921893120,
      "version": 87,
      "versionNonce": 1365033728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244636567,
      "link": null,
      "locked": false,
      "text": "Implementação de herança",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementação de herança",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}